PROJECT DUE DATE: INSHALLAH
PROJECT AUTHOR: J. M. PAIZ
PROJECT START DATE: 4 JANUARY 2023

1.) Project Objectives
To take a JSON data file from the company and transform that into a client-facing data visualization (Viz). The viz should color code the category data, presenting as a histogram with N along the y-axis and time-series along the x-axis. Along with this, the JSON data should also be converted into a table. The Viz should be dynamic in nature, updating as new data is added to the JSON file. 

2.) Process
I began by setting up my Git Repo to allow me to maintain version control and while working on the project, and to allow for sharing the code with the client upon project completion. The repo was set up at ../Naoru347/JS_DataViz_Demo using the following CLI commands: 
-mkdir JS_DataViz_Demo
-git init
-gh repo create
-git commit --set-upstream

I then proceeded to clearify certain points with the client, asking questions to better understand the format that incoming data would come in and what was driving the desire for the Viz to dynamic instead of static. I then began making my Punchlist, researching solution pathways, and setting up my documentation. 

From there, I started by making the HTML and CSS to govern the test space that I would be using as a demonstration platform to show the client the finished code.

A.1.) Technologies Used
---Git: version control
---HTML: presentation layer
----CSS: presentation layer
---JS: APP logic
----Chart.js: Data Visualization
